    <!DOCTYPE html>
    <html xmlns:th="http://www.thymeleaf.org" >
    <html lang="pl">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!DOCTYPE html>
        <html xmlns:th="http://www.thymeleaf.org">
        <head>
            <meta charset="UTF-8">
            <title>Edit Task</title>
        </head>
        <!DOCTYPE html>
        <html xmlns:th="http://www.thymeleaf.org" >
        <html lang="pl">
        <head>
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta charset="utf-8">
            <!DOCTYPE html>
            <html xmlns:th="http://www.thymeleaf.org" >
            <html lang="pl">
            <head>
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <meta charset="utf-8">
            </head>
            <main>
                <p>by #TiGOjava</p>
                <h1>// TO DO LIST  </h1>
                <div class="add-task-wrapper">
                    <div class="div-top">
                        <img height="35px" width="35px" src="https://cdn.discordapp.com/attachments/1038606888209756190/1173026251355738122/add-post.png?ex=656274d4&is=654fffd4&hm=c06e2eb44c32badb2cb14ff9ba9f49304e254a234c246af06ec223203818d0fe&" alt="">
                        <h2>Add task</h2>
                    </div>
                    <form th:action="@{/tasks}" th:object="${Task}" method="post">
                        <label>Task <input type="text" th:field="*{content}" /></label><br />
                        <label>Creation Date <input class="date" type="text" th:field="*{creationDate}" /></label><br />
                        <input class="submit-btn" type="submit" value="Save" />
                    </form>
                </div>


                <div class="list-title">
                    <img src="https://cdn.discordapp.com/attachments/1038606888209756190/1173026252442050671/task-list_1.png?ex=656274d4&is=654fffd4&hm=485d31330dda39be94cd10a19338cf4c1de2ed5b1bb770816e189aed698f8b7a&" alt="">
                    <h2>Task list</h2>
                </div>
                <div class="task-wrapper">
                    <tr th:each="task : ${tasks}">
                        <div class="tr-ct">

                            <div class="div">
                                <th class="title">ID</th><span> - </span>
                                <td th:text="${task.id}"></td>
                            </div>
                            <div class="div">
                                <th class="title">Task</th><span> - </span>
                                <td th:text="${task.content}"></td>
                            </div>
                            <div class="div">
                                <th class="title">Creation Time</th><span> -  </span>
                                <td th:text="${task.creationDate}"></td>
                            </div>
                            <div class="buttons">
                                <td><a type="button" class="btn btn-secondary btn-sm" th:href="@{/editTask/{id}(id=${task.id})}"><img height="25px" src="https://cdn.discordapp.com/attachments/1038606888209756190/1173026251859042355/editing.png?ex=656274d4&is=654fffd4&hm=a065605b6de2796051247b0c73d4091d417276e2427fb57791551db49a109b22&"></a>
                                <td><a type="button" class="btn btn-secondary btn-sm" th:href="@{/tasks/{id}(id=${task.id})}"><img height="25px" src="https://cdn.discordapp.com/attachments/1038606888209756190/1173026251607392337/bin.png?ex=656274d4&is=654fffd4&hm=9837b3eeb4df45eb8b38cba461379e5a199b4285e13004dc610a90ebcf341a95&"></a>
                            </div>
                        </div>>
                    </tr>
                </div>
                </div>
            </main>
            </body>
            <style>
                @import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300;400;500;600;700;800&display=swap');

                * {
                    margin: 0;
                    padding: 0;
                    box-sizing: border-box;
                    font-family: 'Plus Jakarta Sans', sans-serif;
                }

                body {
                    background-color: rgb(20,20,20);
                    background-image: url(https://cdn.discordapp.com/attachments/1038606888209756190/1173026577219584050/image.webp?ex=65627521&is=65500021&hm=39f1b790ee3ed7ab0d84ba5d7cfee156f0401d998252c61503887bf8a30f3129&);
                    background-size: contain;
                    display: flex;
                    justify-content: center;
                    flex-direction: column;
                    align-items: center;
                }

                main {
                    padding: 50px;
                }

                h1 {
                    color: #2de88e;
                    font-size: 65px;
                    font-weight: 900;
                }

                .tr-ct {
                    padding: 30px;
                    margin-top: 30px;
                    color: white;
                    border-radius: 10px;
                }

                h2 {
                    color:white;
                    font-size: 30px;
                }

                label {
                    color: white;
                    font-size: 20px;
                }

                tr {
                    display: flex;
                }

                input {
                    background-color: transparent;
                    outline: none;
                    border: none;
                    border-bottom: 1px solid #2de88e;
                    color: white;
                    margin-left: 20px;
                    width: 200px;
                    height: 20px;
                    font-size: 18px;
                    padding-bottom: 4px;
                }

                form {
                    display: flex;
                    flex-direction: column;
                }

                p {
                    position: absolute;
                    top: 50px;
                    right: 50px;
                    border: none;
                    font-size: 30px;
                    color: rgba(255, 255, 255, 0.229);
                    background-color: transparent;
                }

                .date {
                    color-scheme: dark;
                }

                .submit-btn {
                    border: 1px solid white;
                    border-radius: 1000px;
                    height: 50px;
                    width: 150px;
                    font-size: 20px;
                    margin: 20px auto;
                    transition: 0.3s ease-in-out;
                }

                .submit-btn:hover {
                    background-color: #2de88e;
                    border-color: #2de88e;
                    transform: scale(1.1);
                    font-weight: 700;
                    color: rgb(20,20,20);
                }

                .add-task-wrapper {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 50px;
                }

                .list-title {
                    margin-top: 40px;
                    display: flex;
                    gap: 8px;
                }

                .list-title img {
                    height: 35px;
                }

                tr {
                    border: 1px solid red;
                    display: flex;
                    color: white;
                    flex-direction: column;
                    gap: 8px;
                    margin-top: 30px;
                    border: 1px solid white;
                    padding: 30px;
                    min-width: 400px;
                    max-width: 700px;
                    backdrop-filter: blur(5px);
                    border-radius: 10px;
                }

                .div {
                    font-size: 20px;
                }

                .div-top {
                    display: flex;
                    gap: 8px;
                }

                .buttons {
                    margin-top: 20px;
                    display: flex;
                    gap: 10px;
                }
            </style>
            </html>